<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0107김규태</title>
    <style>
         * {
            box-sizing: border-box;
         }
        header {
            padding: 10px;
            background-color: aqua;
        }

        nav {
            padding: 10px;
            background-color: #660099;
        }
        nav  a {
            float: left;
            display: block;
            padding: 20px;
            text-decoration: none;
        }
        section {
            padding: 10px;
            background-color: coral;
        }

        footer{
            padding: 10px;
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1>기본레이아웃</h1>
    </header>
    <nav>
        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
    </nav>
    <section>
        <h2>content</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </section>
    <footer>
        <p>하단</p>
    </footer>
</body>

</html>